<div class="wdghtml" taskKey="com.javarush.task.task29.task2909.big02">
<h3>Рефакторинг (2)</h3>
<p>2.1. Извлечение подкласса.<br />
2.1.1. Добавь класс <strong><span class="text-corporate">Soldier</span></strong> в пакет <strong><span class="text-red">human</span></strong>.<br />
2.1.2. Избавься от поля <mark class="user">isSoldier</mark>.<br />
2.1.3. Перенеси в <strong><span class="text-corporate">Soldier</span></strong> необходимые методы из <mark><strong>Human</strong></mark>.<br />
2.1.4. Обнови сигнатуру конструктора <mark><strong>Human</strong></mark>.<br />
2.2. Подъем тела конструктора.<br />
2.2.1. Перенеси инициализацию полей <mark class="user">name</mark> и <mark class="user">age</mark> в подходящее место, добавь необходимые параметры в конструктор <mark><strong>Human</strong></mark>.<br />
2.2.2. Добавь конструктор в класс <strong><span class="text-corporate">Soldier</span></strong>.</p>

<hr>
<h3>Рефакторинг (1)</h3>
<p>Пришло время немного порефакторить.<br />
<strong>Википедия говорит:</strong> &#171;<em><strong>Рефакторинг</strong> (англ. refactoring) или реорганизация кода &#8212; процесс изменения внутренней структуры программы, не затрагивающий её внешнего поведения и имеющий целью облегчить понимание её работы. В основе рефакторинга лежит последовательность небольших эквивалентных (то есть сохраняющих поведение) преобразований. Поскольку каждое преобразование маленькое, программисту легче проследить за его правильностью, и в то же время вся последовательность может привести к существенной перестройке программы и улучшению её согласованности и четкости.&#187; Такими маленькими преобразованиями мы и будем заниматься. После каждого изменения следи за сохранностью работоспособности кода. Многие методы рефакторинга не однократно применены и проверены сообществом программистов. Получили свои названия. Каждое задание будет сопровождено названием рефакторинга. Ты всегда можешь прочитать более подробно о нем в книге Мартина Фаулера &#171;<strong>Рефакторинг: Улучшение существующего кода</strong></em>&#171;.</p>
<p>Начнем. Внимательно ознакомься с кодом пакета <strong><span class="text-red">human</span></strong> (человек).</p>
<p><strong>Задания:</strong><br />
1.1. Подъем поля. Подними поле <mark class="user">children</mark> в базовый класс.<br />
1.2. Подъем метода. Подними <strong>сеттер</strong> и <strong>геттер</strong> для <mark class="user">children</mark> в базовый класс.<br />
1.3. Инкапсуляция коллекции.<br />
1.3.1. Метод <mark>getChildren</mark> должен возвращать не модифицируемое представление списка <mark class="user">children</mark>.<br />
1.3.2. Убери сеттер для <mark class="user">children</mark>.<br />
1.3.3. Добавь методы <mark>addChild(<strong>Human</strong>)</mark> и <mark>removeChild(<strong>Human</strong>)</mark>. Реализуй их логику.</p>

</div>
